# Show that 0.3333...=0.3 can be expressed in the form of p/q ,where p and q integers and q≠0.

## Solution... 

-.1 Step :
          Let us call the decimal point is x = 0.3333, this means that is a repeating decimal where the digit 3 repeats infinitely. 

-.2 Step :
          Then we will be multiplying both side with 10 . Because here is one digits repeating.

           10x = 10 × 0.3333
           10x = 3.333
           10x = 3 + 3.333
           10x = 3 + x
           10x - x = 3
           9x = 3
            x = 3/9 = 1/3 (p/q where q≠0)

-.3 Step :
          So, which is in the form of p/q form and the denominator not 0 .

          So, therefore we represent x in the form of p/q .